# CheShiLiShop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/cheshilishop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/administrator/cheshilishop/: BaseActivity.java  CheShiLiShopApplication.java  MainActivity.java  TopView.java
app/src/main/java/com/example/administrator/cheshilishop/activity/: AccountListActivity.java  ActivityDataActivity.java  ActivityManagementActivity.java  AddServiceActivity.java  AuthenticationActivity.java  BookingManagementActivity.java  ChangeActivity.java  ChangeStoreActivity.java  CommissionActivity.java  DataBean.java  ExamineActivity.java  FuWuActivity.java  FuWuDataActivity.java  GetPwdActivity.java  LoginActivity.java  MainActivity.java  MyWalletActivity.java  NullNet.java  OrderConfirmationActivity.java  OrderManagementActivity.java  OrderTreeActivity.java  ProductActivity.java  RegActivity.java  RichscanActivity.java  ScanActivity.java  ServericeManagementActivity.java  ServiceActivity.java  SetNameActivity.java  SetStoreActivity.java  SplashActivity.java  StoreDataActivity.java  SuccessActivity.java  TuiGuangActivity.java  UpdateImageActivity.java  UserInfoActivity.java  WriteActivity.java
app/src/main/java/com/example/administrator/cheshilishop/adapter/: ActivityAdapter.java  ArrayWheelAdapter.java  BookingAdapter.java  BookingAllAdapter.java  CommissionAdapter.java  FuWuAdapter.java  MainSectioned2Adapter.java  MainSectionedAdapter.java  MyActivityAdapter.java  NumericWheelAdapter.java  OrderAdapter.java  ProductLeftListAdapter.java  SectionedBaseAdapter.java  SetStoreAdapter.java  SimpleTreeAdapter.java  TreeListViewAdapter.java  WalletAdapter.java  WheelAdapter.java
app/src/main/java/com/example/administrator/cheshilishop/bean/: ActivityBean.java  Bean.java  BookingBean.java  CommissionBean.java  FileBean.java  ProductBean.java  RegionInfo.java  ServiceBean.java  StoreBean.java  UserInfoBean.java  UserRegisterBean.java  VersionInfo.java  WalletBean.java
app/src/main/java/com/example/administrator/cheshilishop/dao/: DBManager.java  RegionDAO.java
app/src/main/java/com/example/administrator/cheshilishop/dialog/: LoadingDialog.java  SelectImgPopupWindow.java  TwoButtonAndContentCustomDialog.java
app/src/main/java/com/example/administrator/cheshilishop/fragment/: ActivityOneFragment.java  ActivityTwoFragment.java  BookingAllFragment.java  BookingEndFragment.java  BookingVerifiedFragment.java  OrderOneFragment.java  OrderThreeFragment.java  OrderTwoFragment.java  ServericeAllFragment.java  ServericeEndFragment.java  ServericeVerifiedFragment.java
app/src/main/java/com/example/administrator/cheshilishop/lib/: InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  WheelView.java
app/src/main/java/com/example/administrator/cheshilishop/listener/: OnDismissListener.java  OnItemSelectedListener.java
app/src/main/java/com/example/administrator/cheshilishop/net/: RestClient.java
app/src/main/res/anim/: anim_start_in_right_left.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_ad2_style.xml  bg_ad_style.xml  bg_btn_confirm_style.xml  bg_btn_point_style.xml  bg_btn_point_style2.xml  bg_btn_quxiao_style.xml  bg_button_commission_style.xml  bg_button_home_style.xml  bg_button_pic_style.xml  bg_button_pic_style2.xml  bg_button_style.xml  bg_button_style2.xml  bg_button_style3.xml  bg_modify_avatar_dialog.xml  bg_modify_avatar_dialog_photo_normal.xml  bg_modify_avatar_dialog_photo_status.xml  bg_modify_dialog_avatar_photo_sel.xml  bg_order_style.xml  bg_order_style2.xml  bg_store_style.xml  bg_store_style2.xml  bg_updata_style.xml  blue_btn.xml  checkbox_style.xml  gray_button_cancel.xml  grey_btn.xml  image_btn_press.xml  mydialog_bk.xml  red_button_getcode_bk.xml  red_dialog_title.xml  tip_dialog_title_style.xml
app/src/main/res/layout/: activity_accountlist.xml  activity_authentication.xml  activity_bookingmanagement.xml  activity_change.xml  activity_commission.xml  activity_data.xml  activity_examine.xml  activity_fuwu.xml  activity_fuwudata.xml  activity_getpwd.xml  activity_login.xml  activity_main.xml  activity_mywallet.xml  activity_nullnet.xml  activity_ordedrtree.xml  activity_orderconfirmation.xml  activity_product.xml  activity_reg.xml  activity_richscan.xml  activity_scan.xml  activity_servicemanagement.xml  activity_setname.xml  activity_setstore.xml  activity_splash.xml  activity_storedata.xml  activity_success.xml  activity_tuiguang.xml  activity_updateimg.xml  activity_userinfo.xml  activity_version.xml  activity_write.xml  activity_write2.xml  dialog_appointtype.xml  dialog_choose.xml  dialog_custom_two_button_and_content.xml  dialog_enable.xml  dialog_loading.xml  dialog_myinfo_changebirth.xml  dialog_selectimg.xml  dialog_setname.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/cheshilishop/: ExampleUnitTest.java
(+91 files in other folders)
