<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <include layout="@layout/topbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="价格差值"
            android:textColor="@color/black"
            android:textSize="17dp"/>

        <com.example.administrator.cheshilishop.widget.Amount2View
            android:layout_gravity="center_vertical"
            android:id="@+id/amount_view2"
            app:btnTextSize="14sp"
            app:btnWidth="36dp"
            app:tvWidth="50dp"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>
    
    <TextView
        android:layout_marginLeft="20dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="描述"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/et_Descri"
            android:layout_marginRight="10dp"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:hint="请输入描述（40字内）"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="状态"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_enable"
            android:layout_marginLeft="100dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="启动"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <TextView
        android:layout_marginLeft="20dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="预约状态"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_appointType"
            android:layout_marginLeft="100dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="自定义"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="预约内容"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/layout_time"
            android:clickable="false"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <CheckBox
                    android:paddingLeft="10dp"
                    android:id="@+id/cb_1"
                    android:layout_weight="1"
                    android:text="周一"
                    android:textSize="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme"
                    />
                <CheckBox
                    android:paddingLeft="10dp"
                    android:id="@+id/cb_2"
                    android:layout_weight="1"
                    android:text="周二"
                    android:textSize="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme"
                    />
                <CheckBox
                    android:paddingLeft="10dp"
                    android:id="@+id/cb_3"
                    android:layout_weight="1"
                    android:text="周三"
                    android:textSize="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <CheckBox
                    android:paddingLeft="10dp"
                    android:id="@+id/cb_4"
                    android:layout_weight="1"
                    android:text="周四"
                    android:textSize="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme"
                    />
                <CheckBox
                    android:paddingLeft="10dp"
                    android:id="@+id/cb_5"
                    android:layout_weight="1"
                    android:text="周五"
                    android:textSize="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme"
                    />
                <CheckBox
                    android:paddingLeft="10dp"
                    android:id="@+id/cb_6"
                    android:layout_weight="1"
                    android:text="周六"
                    android:textSize="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <CheckBox
                    android:paddingLeft="10dp"
                    android:id="@+id/cb_7"
                    android:layout_weight="1"
                    android:text="周日"
                    android:textSize="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme"
                    />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="限制人数"
            android:textColor="@color/black"
            android:textSize="17dp"/>

        <com.example.administrator.cheshilishop.widget.AmountView
            android:layout_gravity="center_vertical"
            android:id="@+id/amount_view"
            app:btnTextSize="14sp"
            app:btnWidth="36dp"
            app:tvWidth="50dp"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <TextView
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_commit"
            android:textColor="@color/white"
            android:text="保存"
            android:textSize="17dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_button_style"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        
    </LinearLayout>

</LinearLayout>
