<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray"
              android:orientation="vertical">

    <include layout="@layout/topbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/bg_black"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="钱包余额:"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <TextView
            android:layout_toRightOf="@id/tv_text1"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_accountCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="38.00"
            android:textColor="@color/material_red"
            android:textSize="18dp"/>

        <TextView
            android:layout_below="@+id/tv_text1"
            android:id="@+id/tv_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="历史累计佣金:"
            android:textColor="@color/colortext"
            android:textSize="16dp"/>

        <TextView
            android:layout_below="@+id/tv_text1"
            android:layout_toRightOf="@id/tv_text2"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="38.00"
            android:textColor="@color/colortext"
            android:textSize="16dp"/>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="13dp"
        android:background="@color/gray"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@color/white"

            android:id="@+id/layout_other"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_form"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="交易记录"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/icon_right"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:text="更多"
                android:textSize="17dp"/>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/gray"/>

        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/layout_commission"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_recharge"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="佣金记录"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/icon_right"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:text="更多"
                android:textSize="17dp"/>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>