<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#00000000"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/dialog_modify_avatar"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_modify_avatar_dialog"
        android:orientation="vertical"
        android:paddingTop="15.0dip" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="确认找回密码"
            android:textColor="@color/black"
            android:textSize="16.0sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divide_color" />

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="您将收到短信验证码"
            android:textColor="#666666"
            android:textSize="16.0sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divide_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/dialog_cancel_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_modify_avatar_dialog_photo_status"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/dialog_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="取消"
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divide_color" />

            <LinearLayout
                android:id="@+id/dialog_confirm_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_modify_avatar_dialog_photo_status"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/dialog_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:singleLine="true"
                    android:text="重新登录"
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>