<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="599壳牌机油全年保养"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:textColor="@color/orange"
            android:text="+¥88.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="15dp"
            android:textSize="13dp"
            android:text="2017-03-15 15:15:15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_name"
            android:layout_marginRight="10dp"
            android:textSize="13dp"
            android:text="洗车服务"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>