<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/layout_bg"
        android:background="@drawable/bg_order_style2"
        android:layout_margin="10dp"
        android:layout_width="140dp"
        android:layout_height="50dp">



    <ImageView
        android:id="@+id/id_treenode_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/id_treenode_label"
        android:src="@mipmap/tree_ec2"/>

    <TextView
        android:id="@+id/id_treenode_label"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:text="啪啪啪/数据库"
        android:textColor="@color/colorPrimarybg"
        android:textSize="14dp"/>
    </RelativeLayout>
</LinearLayout>