<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

    <TextView
        android:id="@+id/tv_name"
        android:textSize="15dp"
        android:text="小车普洗"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/tv_context"
        android:textSize="13dp"
        android:text=""
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_money"
            android:textSize="15dp"
            android:text="¥500.00"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange" />

        <TextView
            android:layout_toRightOf="@+id/tv_money"
            android:id="@+id/tv_money2"
            android:textSize="10dp"
            android:text=""
            android:layout_alignBaseline="@id/tv_money"
            android:layout_marginRight="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colortext" />

        <Button
            android:id="@+id/btn_change"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="编辑"
            android:background="@drawable/bg_button_style"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="25dp"/>

    </RelativeLayout>


</LinearLayout>